<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalizacion</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="./estilos/boots.css">
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-light barra">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./imagenes/icono1.png" alt="" width="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse barra" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Globalizacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="./imagenes/icono 2.png" alt="" width="50"></a>
                    </li>
                    <li class="nav-item dropdown barra">
                        <a class="nav-link dropdown-toggle" href="./paises.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Paises
                        </a>
                        <ul class="dropdown-menu barra" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./paises.html">Paises Globalizados</a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">buscar</button>
                </form>
            </div>
        </div>


    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./imagenes/imagen7.jpeg" class="d-block w-100" height="400px" alt="">
            </div>
            <div class="carousel-item">
                <img src="imagenes/imagen8.jpeg" class="d-block w-100" height="400px" alt="">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1 class="titulo" onclick="todoloquedebesaberdelaglobalizacion()">¿Que Es La Globalizacion?</h1>
    <div class="inicio">La globalización es un proceso histórico de integración mundial en los ámbitos económico,
        político, tecnológico, social y cultural, que ha convertido al mundo en un lugar cada vez más interconectado. En
        ese sentido, se dice que este proceso ha hecho del mundo una aldea global. <br>
        La disolución progresiva de las fronteras económicas y comunicacionales ha generado una expansión capitalista.
        Esta, a su vez, ha posibilitado inversiones y transacciones financieras globales orientadas a mercados distantes
        o emergentes, en términos que antiguamente resultaban muy difíciles, altamente costosos o inviables. <br>
        El proceso de globalización ha modificado la forma en que interactúan los países y los sujetos. Ha generado gran
        impacto en aspectos económicos (mercado laboral, comercio internacional), políticos (instauración de sistemas
        democráticos, respeto de los derechos humanos), así como un mayor acceso a la educación y a la tecnología, entre
        otros.
    </div>

    <div class="cajagrande">

        <div><img src="./imagenes/imagen1.png" alt="" width="220px"></div>
        <div>
            <p>
            <h3 class="caracteristicas">caracteristicas</h3>
            <li>es un fenómeno planetario</li>
            <li>es desigual y asimétrica</li>
            <li>depende de la conectividad</li>
            <li>globaliza las mercancías</li>
            <li>favorece la uniformidad</li>
            <li>conforma un modelo financiero mundial</li>
            </p>
        </div>
        <div><img src="./imagenes/imagen2.png" alt="" width="300px"></div>
        <div>
            <p>
            <h3 class="tipos">tipos</h3>
            <li>globalizacion economica </li>
            <li>globalizacion politica</li>
            <li> globalizacion tecnologica</li>
            <li>globalizacion cultural</li>
            <li>globalizacion social</li>
            </p>
        </div>
        <div><img src="./imagenes/imagen3.png" alt="" width="350px"></div>
    </div>
    <h2 class="subtitulo">¿Causas de la Globalizacion?</h2>
    <p class="descripcion">Las causas de la globalización a lo largo de los dos últimos siglos están intrínsecamente
        relacionadas con cambios económicos y políticos que han afectado a la sociedad global.</p>

    <div class="cajamediana">

        <div><img src="./imagenes/imagen4.png" alt="" width="350px"></div>
        <div>
            <h2>Reestructuración geopolítica del siglo XX</h2>
            <p>A lo largo del s. XX se han sucedido diferentes Órdenes Geopolíticos Mundiales, liderados, en cada
                periodo, por una potencia que establecía las normas internacionales, aceptadas por los demás Estados.
                Con el fin facilitar la recuperación y reconstrucción de los países que habían participado en la guerra,
                EEUU puso en marcha el Plan Marshall. Un programa que ayudaba económicamente a Europa y con el que se
                inició el flujo de capitales a nivel internacional.
            </p>
        </div>
    </div>

    <div class="cajamediana">

        <div><img src="./imagenes/imagen5.png" alt="100px" width="250px"></div>
        <div>
            <h2>Aceleración de la apertura económica mundial</h2>
            <p>Volviendo al fin de la Segunda Guerra Mundial entenderemos
                mejor cómo hemos llegado al sistema de
                comercio multilateral actual.
                En 1948, 23 países firmaron el Acuerdo General sobre Aranceles Aduaneros y
                Comercio (GATT), que buscaba establecer mecanismos para una cooperación económica más profunda entre los
                participantes.
            </p>
        </div>
    </div>

    <div class="cajamediana">

        <div><img src="./imagenes/imagen6.png" alt="100px" width="200px"></div>
        <div>
            <h2>Aceleración de la apertura económica mundial</h2>
            <p>Volviendo al fin de la Segunda Guerra Mundial entenderemos
                mejor cómo hemos llegado al sistema de
                comercio multilateral actual.
                En 1948, 23 países firmaron el Acuerdo General sobre Aranceles Aduaneros y
                Comercio (GATT), que buscaba establecer mecanismos para una cooperación económica más profunda entre los
                participantes.
            </p>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <div class="card footer">
        <div class="card-header footer">
            ingrid johana arango suarez
            marketing y negocios internacionales
        </div>

    </div>
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">correo electronico</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Look at me</label>
        </div>

    </form>
    <script src="./estilos/script.js"></script>
</body>

</div>

</html>